# CPARK - Full stack challenge

## Install

`npm i`

## Setup backend

Go to the file `./server/routes/index.js`
Change the variable rootUrl line 10 by the value of your mongodb host. Check if your server mongodb is started.

```js
const rootUrl = 'mongodb://localhost:27017';
```

## Launch
### App

`npm run build && npm run start`

### Doc

`npm run esdoc && npm run esdoc:open`